############# Logger, Handler, Formatter Keys
[loggers]
keys=root

[handlers]
keys=rotatingfile,console


[formatters]
keys=full

[filters]
keys=hostnamefilter

##############  LOGGERS
[logger_root]
level=DEBUG
handlers=rotatingfile,console

##############  HANDLERS
[handler_rotatingfile]
class=config.handlers.HostnameRotatingFileHandler
# filename, mode, maxBytes, backupCount, encoding, delay
args=('umberjack.log', 'a', 1000000000, 20, 'utf8')
formatter=full


[handler_console]
class=config.handlers.HostnameStreamHandler
args=(sys.stdout,)
formatter=full



##############  FORMATTERS
[formatter_full]
format=%(asctime)s - [%(levelname)s] [%(name)s] [%(hostname)s] [%(process)d] %(message)s
# leave datefmt emtpy to use default ISO8601 format %Y-%m-%d %H:%M:%S,%s
datefmt=


