############# Logger, Handler, Formatter Keys
[loggers]
keys=root

[handlers]
keys=rotatingfile


[formatters]
keys=full


##############  LOGGERS
[logger_root]
level=DEBUG
handlers=rotatingfile

##############  HANDLERS
[handler_rotatingfile]
class=logging.handlers.RotatingFileHandler
# filename, mode, maxBytes, backupCount, encoding, delay
args=('umberjack.log', 'a', 1000000000, 100)
formatter=full


##############  FORMATTERS
[formatter_full]
format=%(asctime)s - [%(levelname)s] [%(name)s] [%(process)d] %(message)s
# leave datefmt emtpy to use default ISO8601 format %Y-%m-%d %H:%M:%S,%s
datefmt=

