--sam_filename  [full file path to sam file.  Must be queryname sorted and must have header]
--ref  [ reference name]
--out_dir  [ full file path to output directory]
--map_qual_cutoff  20
--read_qual_cutoff  20
--max_prop_n  0.8
--window_size  300
--window_slide  30
--window_breadth_cutoff  0.8
--window_depth_cutoff  50
--start_nucpos  1
--end_nucpos  0
--threads_per_window  1
--concurrent_windows  1
--output_csv_filename  umberjack.out.csv
--hyphy_exe  HYPHYMP
--hyphy_basedir  /usr/local/lib/hyphy/templatebatchfiles/
--fastree_exe  FastTreeMP
--mode   DNDS
--mpi  
--debug  
--mask_stop_codon  
